C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.csproj.AssemblyReference.cache
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20_11_2024.Form1.resources
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.csproj.GenerateResource.cache
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.AssemblyInfoInputs.cache
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.AssemblyInfo.cs
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\KIEMTRA20-11-2024.exe
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\KIEMTRA20-11-2024.deps.json
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\KIEMTRA20-11-2024.runtimeconfig.json
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\KIEMTRA20-11-2024.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\KIEMTRA20-11-2024.pdb
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA2.33FB8FEA.Up2Date
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\refint\KIEMTRA20-11-2024.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.pdb
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20-11-2024.genruntimeconfig.cache
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\ref\KIEMTRA20-11-2024.dll
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20_11_2024.frmdonhang.resources
C:\Users\LAPTOP\source\repos\KIEMTRA20-11-2024\KIEMTRA20-11-2024\obj\Debug\net8.0-windows\KIEMTRA20_11_2024.hethong.resources
