C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\bin\Debug\net8.0-windows\kiemtra30-10-2024.exe
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\bin\Debug\net8.0-windows\kiemtra30-10-2024.deps.json
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\bin\Debug\net8.0-windows\kiemtra30-10-2024.runtimeconfig.json
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\bin\Debug\net8.0-windows\kiemtra30-10-2024.dll
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\bin\Debug\net8.0-windows\kiemtra30-10-2024.pdb
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30_10_2024.Form1.resources
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.csproj.GenerateResource.cache
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.AssemblyInfoInputs.cache
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.AssemblyInfo.cs
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.dll
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\refint\kiemtra30-10-2024.dll
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.pdb
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\kiemtra30-10-2024.genruntimeconfig.cache
C:\Users\LAPTOP\source\repos\kiemtra30-10-2024\kiemtra30-10-2024\obj\Debug\net8.0-windows\ref\kiemtra30-10-2024.dll
